{
  "ConnectionStrings": {
    "Default": "Host=cgk1.clusters.zeabur.com;Port=21077;Database=SharingModule;User ID=root;Password=17TMIFlS3aqn4C8UY0pdOtxDW26eRV59;"
  },
  "OpenIddict": {
    "Applications": {
      "SharingModule_Swagger": {
        "ClientId": "SharingModule_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}
