{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SharingModule;User ID=postgres;Password=1234;"
  },
  "OpenIddict": {
    "Applications": {
      "SharingModule_Swagger": {
        "ClientId": "SharingModule_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}
